<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tieto.teco</groupId>
  <artifactId>cloud_ab</artifactId>
  <version>3.0-version</version>
  <packaging>ear</packaging>

  <name>cloud_ab</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
 
<plugins>
 
	
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${basedir}/ear</outputDirectory>
                     <resources> 
					 <resource>
                        <directory>${basedir}/target/</directory>
						<includes>
						<include>cloud_ab-3.0-version.ear</include>
						</includes>
                       </resource>
               </resources> 
                </configuration>
            </execution>
        </executions>
    </plugin>
	
	

<!-- <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
   <executions>
        <execution>
            <id>copy-resources</id>
			<phase>validate</phase>
            <goals>
               <goal>copy-resources</goal>
            </goals>
            <configuration>
               <outputDirectory>${basedir}/target/ear</outputDirectory>
               <resources> 
					 <resource>
                        <directory>${basedir}/target/</directory>
						<includes>
						<include>cloud_ab-3.0-version.ear</include>
						</includes>
                       </resource>
               </resources>              
            </configuration>            
        </execution>
     </executions>
</plugin> -->

<!-- <plugin>war file copy
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.3</version>
    <configuration>
        <warName>[the name you want for your war file]</warName>
        <outputDirectory>[the output directory you want the war in]       </outputDirectory>
    </configuration>
</plugin> -->

<!--  <plugin> jar file copy
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>../libs</outputDirectory>
        </configuration>
      </plugin> -->
	
        
   

	</plugins>
 </build>
  
 
</project>
