<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tieto.teco</groupId>
  <artifactId>cloud_ab</artifactId>
  <version>2.0-version</version>
  <packaging>ear</packaging>

  <name>cloud_ab</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
 
<plugins>
  <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
    
	<configuration>
      <filesets>
        <fileset>
          <directory>C:\Windows\Temp</directory>
          <includes>
            <include>*.tmp</include>
            <include>*.log</include>
          </includes>
          <!-- <excludes>
            <exclude>important.log</exclude>
            <exclude>another-important.log</exclude>
          </excludes> -->
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
		
</plugin>
	<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
    <executions>
      <execution>
        <id>copy-resources-1</id>
        <phase>validate</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${basedir}/target/def</outputDirectory>
          <resources>
            <resource>
                <directory>abc</directory>
                <filtering>def</filtering>
            </resource>
          </resources>
        </configuration>
      </execution>
      <execution>
        <id>copy-resources-2</id>
        <phase>validate</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${basedir}/target/abc</outputDirectory>
          <resources>
            <resource>
                <directory>abc</directory>
                <filtering>def</filtering>
            </resource>
          </resources>
        </configuration>
      </execution>
    </executions>
  </plugin>
	

	</plugins>
 </build>
  
 
</project>
